<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Captured by Abigayle</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="photography.css">
    </head>
    <body>
        <div class="row">
  <div class="column"></div>
  <div class="column"></div>
        </div>
        <div id="wrapper">
          <header>
                <img src="me%201.jpg" alt="Avatar" class="avatar" usemap="#Instagram">
                <map name="Instagram">
                    <area  href="https://www.instagram.com/capturedbyabigayle/" shape="circle" coords="240,259,236" alt="Instagram">   
              </map>
                
            <h1>Captured by Abigayle </h1>
          </header>
          <nav>
             <a href="index.html">Home</a>
             <a href="about.html">About Me</a>
             <a href="events.html">Events</a>
            <a href="portraits.html">Portraits</a> 
           </nav> 
          <main> 
            <h3>Home</h3>
              <ul>
              <li>I love what I do and I hope to turn it into a career one day. Photography is something I'm extremely passionate about! I love challenging myself and trying new things.</li><br>
             <li>If you would like to set up a session or contact me, my email is listed at the bottom of each page. I also reply to Facebook and Instagram messages, which both are listed at the bottom of each page well.</li>
                  </ul>
<div class="row">
  <div class="Pictures">
    <div class="content">
        <h2>My Favorites</h2>
        <img src="Arrested%20Youth%205.jpg" alt="One" style="width:25%" >
        <img src="Dreamers%206.jpg" alt="Two" style="width:25%">
        <img src="Grandson%204.jpg" alt="Three" style="width:25%">
        <img src="G5.jpg" alt="Four" style="width:25%">
        <img src="Sparkle%203.jpg" alt="Five" style="width:25%">
        <img src="fruit%201.jpg" alt="six" style="width:25%">
        <img src="Nothing%20More%205.jpg" alt="seven" style="width:25%">
        <img src="Waterparks%203.jpg" alt="eight" style="width:25%">
        <img src="Yungblud%2019.jpg" alt="nine" style="width:25%">
        <img src="mail%201.jpg" alt="ten" style="width:25%">
        <img src="Grungy%207.jpg" alt="eleven" style="width:25%">
        <img src="Sparkle%208.jpg" alt="twelve" style="width:25%">
        <img src="Familiar%205.jpeg" alt="Thirteen" style="width:25%">
        <img src="Honey%203.jpg" alt="Fourteen" style="width:25%">
        <img src="Dreamers%208.jpg" alt="Fifteen" style="width:25%">
      </div>
    </div>
</div>       
           </main> 
           <footer>
                <a href="https://www.facebook.com/AbigayleRush" target="_blank">Facebook</a><br>
                <a href="https://www.instagram.com/capturedbyabigayle/" target="_blank">Instagram</a><br>
               <a href="mailto:capturedbyabigayle@gmail.com">capturedbyabigayle@gmail.com</a><br>
               <p>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course.  It is not intended for public use. Copyright &copy; 2021</p>
           </footer>
        </div> 
    </body>
</html>


